<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
        background-color: black;
    }
 nav{
    background-color: rgb(6, 6, 6);
    border: 5px;
    width: 100%;
    height: 5vh;
    position: fixed;
    top: 0px;
 }
 
 .e0{
    display: inline;
    color: aliceblue;
    font-size:25px;
    font-family: cursive;
 }
 
 .e1,.e2,.e3{
    color: aliceblue ;
    position:relative;
    left: 1100px;
    display: inline;
    width: 100%;
    font-size: 18px; 
  }
.e0:hover{
    background-color: rgb(43, 0, 255);
  }
  .e1:hover{
    background-color: rgb(43, 0, 255);
  }.e2:hover{
    background-color: rgb(43, 0, 255);
  }.e3:hover{
    background-color: rgb(43, 0, 255);
  }
  .i1{
    width: 100%;
    height: 100vh;
  }
  .el1{
    position:static;
    top:38px;
  }
h1{
    position: absolute;
    left: 50%;
    top: 50%;
   color: #0b25e9;
   font-size: 60px;
   font-family: cursive;
}
.container{
    border: 2px solid black;
    margin: 20px;
   background-color: rgb(11, 11, 11);
    height: 80vh;
    display:inline-block;
  
}
.l1{
    display: inline-block;
    width: 350px;
    height: 310px;

}
img{
    width: 300px;
    height: 290px;
}

.l1{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;

}
.p1{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l2{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p2{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l3{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p3{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l4{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p4{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l5{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p5{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l6{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p6{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l7{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p7{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
.l8{
    display: inline-block;
    width: 360px;
    height: 310px;
    position:relative;
}
.p8{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left:0%   
}
</style>
<body>
    <nav>
        <p class="e0" ><b>GR ORGANIC FARM</b></p>
        <p class="e1">contact</p> </div>
        <p class="e2">services</p> </div>
        <p class="e3">about</p></div>
    </nav>
   <div class="el1">
    <img class="i1" src="org0.jpg" alt="">
    <h1>ORGANIC FARMING</h1>
   </div> 
   <div class="container">
    <div class="l1">
        <img src="org1.webp" alt="" id="img1" >
        <p class="p1">plant</p>
    </div>
    <div class="l2">
        <img src="org3.jpg" alt="" id="img2" >
        <p class="p2">root vegetables</p>
    </div>
    <div class="l3">
        <img src="organic0.webp" alt="" id="img3" >
        <p class="p3">maize</p>
    </div>
    <div class="l4">
        <img src="organic1.webp" alt="" id="img4" >
        <p class="p4">vegetables</p>
    </div>
    <div class="l5">
        <img src="organic2.jpg" alt="" id="img5" >
        <p class="p5"> tea plant</p>
    </div>
    <div class="l6">
        <img src="paddy.jpg" alt="" id="img6" >
        <p class="p6">paddy</p>
    </div>
    <div class="l7">
        <img src="turmaric.jpg" alt="" id="img7" >
        <p class="p7">turmeric plant</p>
    </div>
    <div class="l8">
        <img src="fruits.jpg" alt="" id="img8" >
        <p class="p8">fruits</p>
    </div>
    
   </div>
   
</body>
</html>