<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        width: 25%;
        height: 80vh;
        margin: 5% 35% 5%;
        border-radius: 40px;
        background-color: rgb(34, 75, 62);
        
    }
    .el1{
        border: 2px solid black;
        width: 100%;
        height: 45px;
        border-top-left-radius: 40px ;
        border-top-right-radius: 40px;
        position: fixed;
        width: 24.55%;
        background-color: aquamarine;
    }
    img{
        width:40px;
        height: 40px;
    }
    span{
        position:relative;
      left: 90%;
    }
    #img1{
        position: absolute;
        right: 80px;
    }
    #img2{
        border: 2px;
        border-radius: 80px;
        position:absolute;
        left:10px;
    }
    .name{
        display: inline;
        font-size: 38px;
        position:relative;
        left: 80px;
    }
   
    .chat{
        margin-top: 46px;
        position: relative;
        overflow: scroll ;
        height: 70vh;
        
    }
    .span{
        position:sticky;
        top: 50px;
        left: 25%;
        text-align: center;
        background-color: black;
        width: 600px;
        color: rgb(236, 237, 237);

    }  .r1{
        text-align: right;
        background-color: aquamarine;
        width:fit-content; 
        position: absolute;
        right:5px;
      
    }
        .l1{
        background-color: antiquewhite;
        width: fit-content;
        position:relative;
        left: 5px;
    }

    .center{
        text-align: center;
        position: sticky;
        top:10px;
    }
    .el2{
        border: 2px solid black;
        width: 100%;
        height: 28px;
        border-bottom-left-radius: 40px ;
        border-bottom-right-radius: 40px;
        position: fixed;
        width: 24.55%;
        background-color: rgb(248, 249, 250);
    }
    .el3{
        border: 1px solid gray;
        margin-left: 5%;
        width: 10%;
        height: 26px;
        border-radius: 30px;
        position: fixed;
        text-align: center;
        background-color: aliceblue;
       
    }
    .span2{
        position:relative;
        left: 3%;
        font-size: 20px;
    }
    .span3{
        font-size: large;
    }

</style>
<body>
    <div class="container"> 
      <div class="el1">
         <img src="call.png" alt="" id="img1" >
         <img src="nithin.jpg" alt="" id="img2">
         
         <span>&#8942;</span>
         <p style="width: 90px;" class="name">nithin</p>
      </div>
     
      <div class="chat">
        <div class="center">
            <span class="span">24 sept</span> 
        </div>
      
      <p class="r1">hi    </p>
      <p class="l1">hello</p>
      <p class="r1">how are you</p>
      <p class="l1">ya i'm fine wt aboutyou</p>
      <p class="r1">great</p>
      <p class="l1">what are doing</p>
      <p class="r1">ntg and you</p>
      <p class="l1">lets go for pub</p>
      <p class="r1">ok but</p>
      <p class="l1">but ?</p>
      <p class="r1">i have some work</p>
      <p class="l1">ok complet it</p>
      <p class="r1">after that we can move</p>
      <p class="l1">ok</p>
      <p class="r1">bye</p>
      <p class="r1">hi    </p>
      <p class="l1">hello</p>
      <div class="center">
        <span class="span">25 sept</span> 
    </div>
      <p class="r1">how are you</p>
      <p class="l1">ya i'm fine wt aboutyou</p>
      <p class="r1">great</p>
      <p class="l1">what are doing</p>
      <p class="r1">ntg and you</p>
      <p class="l1">lets go for pub</p>
      <p class="r1">ok but</p>
      <p class="l1">but ?</p>
      <p class="r1">i have some work</p>
      <p class="l1">ok complet it</p>
      <p class="r1">after that we can move</p>
      <p class="l1">ok</p>
      <p class="r1">bye</p>
      <p class="r1">hi    </p>
      <p class="l1">hello</p>
      <p class="r1">how are you</p>
      <p class="l1">ya i'm fine wt aboutyou</p>
      <p class="r1">great</p>
      <p class="l1">what are doing</p>
      <p class="r1">ntg and you</p>
      <p class="l1">lets go for pub</p>
      <p class="r1">ok but</p>
      <p class="l1">but ?</p>
      <p class="r1">i have some work</p>
      <p class="l1">ok complet it</p>
      <p class="r1">after that we can move</p>
      <p class="l1">ok</p>
      <p class="r1">bye</p>
      <p class="r1">hi    </p>
      <p class="l1">hello</p>
      <p class="r1">how are you</p>
      <p class="l1">ya i'm fine wt aboutyou</p>
      <p class="r1">great</p>
      <p class="l1">what are doing</p>
      <p class="r1">ntg and you</p>
      <p class="l1">lets go for pub</p>
      <p class="r1">ok but</p>
      <p class="l1">but ?</p>
      <p class="r1">i have some work</p>
      <p class="l1">ok complet it</p>
      <p class="r1">after that we can move</p>
      <p class="l1">ok</p>
      <p class="r1">bye</p>
      <div class="center">
        <span class="span">29 oct</span> 
    </div>
    <p class="r1">how are you</p>
    <p class="l1">ya i'm fine wt aboutyou</p>
    <p class="r1">great</p>
    <p class="l1">what are doing</p>
    <p class="r1">ntg and you</p>
    <p class="l1">lets go for pub</p>
    <p class="r1">ok but</p>
    <p class="l1">but ?</p>
    <p class="r1">i have some work</p>
    <p class="l1">ok complet it</p>
    <p class="r1">after that we can move</p>
    <p class="l1">ok</p>
    <p class="r1">bye</p>
    <p class="r1">hi    </p>
    <p class="l1">hello</p>
    <p class="r1">how are you</p>
    <p class="l1">ya i'm fine wt aboutyou</p>
    <p class="r1">great</p>
    <p class="l1">what are doing</p>
    <p class="r1">ntg and you</p>
    <p class="l1">lets go for pub</p>
    <p class="r1">ok but</p>
    <p class="l1">but ?</p>
    <p class="r1">i have some work</p>
    <p class="l1">ok complet it</p>
    <p class="r1">after that we can move</p>
    <p class="l1">ok</p>
    <p class="r1">bye</p>
    <p class="r1">hi    </p>
    <p class="l1">hello</p>
    <p class="r1">how are you</p>
    <p class="l1">ya i'm fine wt aboutyou</p>
    <p class="r1">great</p>
    <p class="l1">what are doing</p>
    <p class="r1">ntg and you</p>
    <p class="l1">lets go for pub</p>
    <p class="r1">ok but</p>
    <p class="l1">but ?</p>
    <p class="r1">i have some work</p>
    <p class="l1">ok complet it</p>
    <p class="r1">after that we can move</p>
    <p class="l1">ok</p>
    <p class="r1">bye</p>
    </div>
    <div class="el2">
       
      <div class="el3">type here

         </div> <span class="span2">&#128517;</span>
    </div>
    <span class="span3">&#11166;</span>
    </div>
</body>
</html>